events {

}
http {
    server {
        server_name api.litminka.ru;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate /etc/cert/server.cert;
        ssl_certificate_key /etc/cert/server.key;
        location / {
            proxy_pass https://host.docker.internal:8001;
        }
    }
}

