import { ValidationChain } from 'express-validator';
import prisma from '@/db';
import AuthRequest from '@requests/AuthRequest';

export default class StubRequest extends AuthRequest {
    protected permissions = [];

    public body: {};
    public query: {};
    public params: {};

    /**
     *  if authType is not None
     *  Define prisma user request for this method
     *
     *  @returns Prisma User Variant
     */
    public async getUser(userId: number) {}

    /**
     * Define validation rules for this request
     */
    protected rules(): ValidationChain[] {
        return [];
    }
}

export const StubReq = new StubRequest().send();
