events {
}

http {
    server {
        listen 80;
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate /etc/certs/server.pem;
        ssl_certificate_key /etc/certs/server-key.pem;
        location / {
            proxy_pass http://host.docker.internal:8001;
        }
    }
}