events {

}
http {
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate /etc/certs/server.cert;
        ssl_certificate_key /etc/certs/server.key;
        location / {
            proxy_pass https://host.docker.internal:8001;
        }
    }
}

