events {
    
}
http {
    server {
        server_name api.litminka.ru;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate /etc/certs/server.cert;
        ssl_certificate_key /etc/certs/server.key;
        location / {
            proxy_pass https://api-service:8001;
        }
    }
}

